<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="150.0" minWidth="500.0" prefHeight="300.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainWindowController">
   <AnchorPane fx:id="printedPlannerContainer" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <children>
          <JFXListView fx:id="printedPlanner" minHeight="150.0" prefHeight="250.0" prefWidth="600.0" styleClass="list-view" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
      </children>
   </AnchorPane>
    <AnchorPane fx:id="commandBoxContainer" styleClass="container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <JFXTextField fx:id="commandBox" maxWidth="500.0" minWidth="100.0" onKeyPressed="#handleEnterKeyPressed" prefHeight="30.0" prefWidth="500.0" promptText="Enter command:" styleClass="text-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

    </AnchorPane>
</AnchorPane>
