<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="189.0" minWidth="500.0" prefHeight="300.0"
	prefWidth="394.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
	<children>
		<JFXListView fx:id="taskListView" minHeight="200.0"
			prefHeight="250.0" prefWidth="582.0" stylesheets="@application.css"
			AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<AnchorPane layoutX="10.0" layoutY="255.0"
			AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0">
			<children>
				<JFXTextField fx:id="commandBox" focusColor="WHITE"
					layoutX="4.0" maxWidth="500.0" minWidth="100.0" onKeyPressed="#handleEnterKeyPressed"
					prefHeight="31.0" prefWidth="493.0" promptText="Enter command:"
					style="-fx-background-color: #9C27B0;  #9C27B0;" unFocusColor="#6f6161"
					AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="4.0"
					AnchorPane.rightAnchor="3.0" />

			</children>
		</AnchorPane>
	</children>
</AnchorPane>
